MaxSpread=3
PipsUntilBreakeven=40
Slippage=3
MagicNumber=1
TimeframeZero=15
TimeframeOne=5
TimeframeTwo=1
TicketDetailsFileName=EMAExpertTicketDetails.bin
min_time_between_trades=30
TakeProfit=15.0
StopLoss=15.0
ExpertRiskPercentage=0.01
TelegremToken=814032872:AAFqS3-RyK4ECdzPBRhW1_2nsrmt5Al4UtA
TelegramRemoteControlToken=922441899:AAEH3OXrM7gwk4Qnsfp5G79kSsw_efZaZVY
TelegremChatId=-1001366795269
TelegremRemoteControlChatId=-1001397786143
RemoteControlPort=5000
ShouldRemoteControl=false
TelegremAlerts=true
TakeTrades=false
desc3=--- Timeframe 0 is ahead ----
ShouldUseTimeframeZero=true
TDI_RSI_PERIOD_TF0=21
MIN_DISTANCE_GREEN_AND_RED_TF0=6.0
desc0=--- Timeframe 1 is ahead ----
TDI_RSI_PERIOD_TF1=21
MIN_DISTANCE_GREEN_AND_RED_TF1=6.0
desc=--- Timeframe 2 is ahead ----
ShouldUseTimeframeTwo=true
TDI_RSI_PERIOD_TF2=7
alert_tf=5
alert_cooldown_time=60
