_INFO_Version_V14=... released on 2017-JUL-04 by pips4life
_INFO_Suggestions=Use F8 to toggle: Show Object Descriptions
_INFO_In_Terminal_Window__=...MUST set desired Period in Account_History tab
_INFO__WHEN_YOU_ARE_DONE__=...Rerun&Set DeleteCreatedObjects to True
DeleteCreatedObjects=false
_INFO_Date_syntax=#weeks(0=ALL), or YYYY.MM.DD [HH[:MM[:SS]]] (optional between square brackets)
Start_Date_OR_Number_of_weeks=ALL
End_Date_OR_Number_of_weeks=
RequireCloseWithinDateRange=false
LimitToMagicNumber_GtEq_0=-1
StartByRemovingPreviousObjects=false
Show_ClosedOpenAll_Trades_123=3
_INFO_DisplayArrows_values=0=none, 1=Buy/Sell/SL/TP, 2=Buy/Sell
DisplayArrows=2
DisplayLines=true
DisplayTexts=false
DONT_DisplayCancelledOrders=false
ArrowSize_1to5=3
ExpandTextFactor=0.9
AutoFixOpenTimeForSplitOrders=true
AlternatePrefixForTrendLines=false
SubtractCurrentSpreadForBuys=false
ConsiderTotalNetProfit=true
ShowTimeString=true
TimeIncludesSeconds=false
AutoPipTenthsFor5DigitBroker=true
BrkEvenTolerance_DollarsPerLot=1.0
SlippageToleranceWithin_Pips=1.0
BuyArrow=65280
SellArrow=255
ProfitArrow=16776960
LossArrow=11823615
SLArrow=17919
ProfitSellLine=42495
LossBuyLine=14053594
ProfitBuyLine=11193702
LossSellLine=255
CancelledBuyLine=11119017
CancelledSellLine=8421504
TextColor=17919
ProfitLineStyle=0
ProfitLineWidth=3
LossLineStyle=1
LossLineWidth=2
CancelledLineStyle=0
CancelledLineWidth=1
DrawMostObjectsAsBackground=false
INFO_TextAnchor_Choices=... UL,LEFT,LL,LOWER,LR,RIGHT,UR,UPPER,CENTER (or 0 to 8, resp.)
TextAnchor=UPPER
FontName=Times New Roman
FontSize=10
_____________________________1=====================================
_INFO_FOR_INPUT_OR_OUTPUT_DATA=...below, enter filename(s) for input and/or output (space separated)
_INFO_Lot_scaling_values=Typ:1, sometimes 0.1 or 10
Scale_Input_LotSizesBy_Factor=1.0
Shift_Input_TimesBy_Hours=0.0
Input_File_Delimiter=Comma
DefaultInputAccountNumber=0
StratTestOrderTicketNum_Offset=0
DefaultInputSymbolName=NULL
IncludeTradesFromAccountHistory=true
Input_HistoryFrom_FileNames_CSV=ONLY output.csv
DEBUG_inputfile=false
_____________________________2=====================================
OUTPUT_DataFor_ALL_Symbols=true
OUTPUT_SuppressBlankSymbolLines=false
OUTPUT_SuppressCancelledOrders=false
Comments_Are_Considered_SECRET=false
OrderTicket_nums_Are_Considered_SECRET=false
Scale_OUTPUT_LotSizesBy_Factor=1.0
Shift_OUTPUT_TimesBy_Hours=0.0
OUTPUT_File_Delimiter=Comma
_INFO_WARNING_Output_file__=...OVERWRITES unless 'append filename' specified
OUTPUT_HistoryTo_FileName_CSV=
Make_Dollars_LotSize_Etc_SECRET=false
